plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "0.12.0-SNAPSHOT" apply false
    id "io.github.pacifistmc.forgix" version "1.2.2"
  //  id 'org.jetbrains.kotlin.jvm' version '1.7.1'
}
architectury {
    minecraft = rootProject.minecraft_version
}

forgix {
    group = "com.ultreon.mods"
    mergedJarName = "devices-${mod_version}.jar"
    outputDir = "build/libs/merged"

    forge {
        jarLocation = "build/libs/devices-${mod_version}.jar"
        additionalRelocate("com.ultreon.devices", "forge.com.ultreon.devices")

        mixin "devices-common.mixins.json"
        mixin "devices.mixins.json"
    }

    fabric {
        jarLocation = "build/libs/devices-${mod_version}.jar"
        additionalRelocate("com.ultreon.devices", "fabric.com.ultreon.devices")
    }
}

println "forgix.outputDir = $forgix.outputDir"

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
        mappings loom.layered() {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-1.18.2:2022.06.26@zip")
        }

//        layered
        // The following line declares the yarn mappings you may select this one as well.
        // mappings "net.fabricmc:yarn:@YARN_MAPPINGS@:v2"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
        maven { url = "https://maven.parchmentmc.org" }

        flatDir {
            dir "${rootProject.projectDir}/libs"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}

mergeJars.mustRunAfter build
//build.dependsOn mergeJars