pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name "Forge"
            url 'https://maven.minecraftforge.net/'
        }

        maven {
            name "ParchmentMC"
            url 'https://maven.parchmentmc.org'
        }
    }
}

rootProject.name = 'cdm'
