plugins {
    id 'java'
}

group 'com.jab125.updater'
version '1.0.0'
archivesBaseName = "updater"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.jab125.updater.Updater'
        )
    }
}